<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RestoreViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-Lv-UyX">
                                <rect key="frame" x="24" y="42" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-av-0x8">
                                <rect key="frame" x="24" y="372" width="327" height="243"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-qo-AjN">
                                <rect key="frame" x="24" y="106" width="327" height="217"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="6Zq-s0-x9x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEA-qo-AjN" firstAttribute="top" secondItem="zjb-Lv-UyX" secondAttribute="bottom" constant="34" id="7HZ-hh-ec4"/>
                            <constraint firstItem="SEA-qo-AjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8wr-Sp-8B7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jzo-av-0x8" secondAttribute="bottom" constant="52" id="Ch0-c7-zDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzo-av-0x8" secondAttribute="trailing" constant="8" id="EWE-a9-v5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjb-Lv-UyX" secondAttribute="trailing" constant="8" id="HE2-wE-XEN"/>
                            <constraint firstItem="jzo-av-0x8" firstAttribute="top" secondItem="SEA-qo-AjN" secondAttribute="bottom" constant="49" id="Mvs-ES-Z9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEA-qo-AjN" secondAttribute="trailing" constant="8" id="Vcf-Hd-7wB"/>
                            <constraint firstItem="jzo-av-0x8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZVR-sA-1Va"/>
                            <constraint firstItem="zjb-Lv-UyX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="hwQ-nb-ufo"/>
                            <constraint firstItem="zjb-Lv-UyX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lbp-v0-blP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SEA-qo-AjN" id="DEX-1G-EuB"/>
                        <outlet property="textView" destination="jzo-av-0x8" id="fM3-Ml-JUC"/>
                        <outlet property="titleField" destination="zjb-Lv-UyX" id="tJ7-Km-rrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="87"/>
        </scene>
    </scenes>
</document>
