<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ne0-aD-2p0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="hto-sm-Sgs">
            <objects>
                <viewController id="xEC-rd-PUG" customClass="SecondViewController" customModule="DelegateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAx-HR-s1L"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vm-qh-XrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xa-5K-lSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmR-0l-fZ3">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="02M-hV-usL" style="IBUITableViewCellStyleDefault" id="zcy-YA-03Q">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcy-YA-03Q" id="1pE-ZO-WJB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02M-hV-usL">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmR-0l-fZ3" firstAttribute="leading" secondItem="2xa-5K-lSZ" secondAttribute="leadingMargin" id="CPi-sC-msk"/>
                            <constraint firstItem="OmR-0l-fZ3" firstAttribute="top" secondItem="sAx-HR-s1L" secondAttribute="bottom" id="cwu-Cw-ytp"/>
                            <constraint firstItem="9Vm-qh-XrW" firstAttribute="top" secondItem="OmR-0l-fZ3" secondAttribute="bottom" id="nF3-41-n7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OmR-0l-fZ3" secondAttribute="trailing" id="r2P-jY-DbX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VPR-kR-ft0"/>
                    <connections>
                        <outlet property="tableView" destination="OmR-0l-fZ3" id="WJh-x9-sOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4O-fo-9ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="440"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="v13-O3-vrd">
            <objects>
                <viewController id="Ggs-vp-r9K" customClass="ViewController" customModule="DelegateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzS-ts-1JA"/>
                        <viewControllerLayoutGuide type="bottom" id="ycl-Qg-NOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrO-QX-BMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-An-nLK">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="X4a-rF-9Ak" style="IBUITableViewCellStyleDefault" id="iZa-Jf-Z9j">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZa-Jf-Z9j" id="QvR-es-pls">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4a-rF-9Ak">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEe-An-nLK" firstAttribute="top" secondItem="kzS-ts-1JA" secondAttribute="bottom" id="EuV-mF-9Zt"/>
                            <constraint firstItem="ycl-Qg-NOX" firstAttribute="top" secondItem="lEe-An-nLK" secondAttribute="bottom" id="ieP-F6-BMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEe-An-nLK" secondAttribute="trailing" id="mLd-Sa-bP9"/>
                            <constraint firstItem="lEe-An-nLK" firstAttribute="leading" secondItem="NrO-QX-BMl" secondAttribute="leadingMargin" id="mZh-f9-PWf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WA9-VP-iNK"/>
                    <connections>
                        <outlet property="tableView" destination="lEe-An-nLK" id="aEy-bu-mz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qon-nK-VPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kP8-Yb-Qpw">
            <objects>
                <tabBarController id="ne0-aD-2p0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iqh-y4-s3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ggs-vp-r9K" kind="relationship" relationship="viewControllers" id="dKQ-EA-d0o"/>
                        <segue destination="xEC-rd-PUG" kind="relationship" relationship="viewControllers" id="I0i-zl-O9N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YM-6F-ih9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="113"/>
        </scene>
    </scenes>
</document>
