<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SaY-I1-vh4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BIU-5y-g6r">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="SaY-I1-vh4" customClass="ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8l-Ci-u4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="aBv-32-QaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMS-8r-otA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="x99-hS-8JZ">
                                <rect key="frame" x="41.333333333333343" y="20" width="331.33333333333337" height="505.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-0w-K69">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333337" height="372.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-xx-Q03">
                                        <rect key="frame" x="0.0" y="390.66666666666669" width="331.33333333333337" height="67"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-YD-F3t">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WdI-xb-Lq9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-ez-8kU">
                                                <rect key="frame" x="0.0" y="37" width="331.33333333333337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="E3f-Rn-nNN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-mp-CKz">
                                        <rect key="frame" x="0.0" y="475.66666666666663" width="331.33333333333337" height="29.999999999999943"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-L9-a76">
                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="29.999999999999943"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="SaY-I1-vh4" eventType="touchUpInside" id="jIJ-hd-Yky"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-Sg-39i">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="165.66666666666671" height="29.999999999999943"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="SaY-I1-vh4" eventType="touchUpInside" id="Lm7-Km-kXC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x99-hS-8JZ" firstAttribute="top" secondItem="O8l-Ci-u4Y" secondAttribute="bottom" id="BQj-dk-oBK"/>
                            <constraint firstItem="aBv-32-QaU" firstAttribute="top" secondItem="x99-hS-8JZ" secondAttribute="bottom" multiplier="1.4" id="d0j-Xb-tlb"/>
                            <constraint firstItem="x99-hS-8JZ" firstAttribute="leading" secondItem="JMS-8r-otA" secondAttribute="centerX" multiplier="1:5" id="fEL-zd-c7P"/>
                            <constraint firstAttribute="trailing" secondItem="x99-hS-8JZ" secondAttribute="trailing" multiplier="10:9" id="y6Z-oC-U3l"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GkU-fb-Qu4" appends="YES" id="lXI-BZ-Pqd"/>
                        </connections>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="736" height="414"/>
                    <connections>
                        <outlet property="txtID" destination="hCS-YD-F3t" id="YYX-WC-YwY"/>
                        <outlet property="txtPassword" destination="j0Q-ez-8kU" id="yjV-p9-b0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4r-ul-8sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GkU-fb-Qu4">
                    <connections>
                        <action selector="dismissKeyboardWith_sender:" destination="SaY-I1-vh4" id="Y6X-gL-cfT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="948" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="80" height="80"/>
    </resources>
</document>
