<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-0S-7UN">
                                <rect key="frame" x="16" y="152" width="343" height="363"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC3-Nq-bcM">
                                        <rect key="frame" x="21" y="166" width="99.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-KF-6Kw">
                                        <rect key="frame" x="128.5" y="166" width="99" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-n2-pYf">
                                        <rect key="frame" x="235.5" y="166" width="99.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gdl-n2-pYf" secondAttribute="trailing" constant="8" id="3lx-dm-5Rc"/>
                                    <constraint firstItem="Gdl-n2-pYf" firstAttribute="leading" secondItem="mZc-KF-6Kw" secondAttribute="trailing" constant="8" id="OOX-aQ-hvb"/>
                                    <constraint firstItem="mZc-KF-6Kw" firstAttribute="leading" secondItem="TC3-Nq-bcM" secondAttribute="trailing" constant="8" id="aZf-tc-SmE"/>
                                    <constraint firstItem="TC3-Nq-bcM" firstAttribute="top" secondItem="Poe-0S-7UN" secondAttribute="top" constant="166" id="bCX-KY-zEE"/>
                                    <constraint firstItem="Gdl-n2-pYf" firstAttribute="top" secondItem="Poe-0S-7UN" secondAttribute="top" constant="166" id="fNb-aU-T22"/>
                                    <constraint firstItem="Gdl-n2-pYf" firstAttribute="width" secondItem="mZc-KF-6Kw" secondAttribute="width" id="k21-Nr-poO"/>
                                    <constraint firstItem="mZc-KF-6Kw" firstAttribute="width" secondItem="TC3-Nq-bcM" secondAttribute="width" id="rLl-XH-vER"/>
                                    <constraint firstItem="mZc-KF-6Kw" firstAttribute="top" secondItem="Poe-0S-7UN" secondAttribute="top" constant="166" id="uIe-Aa-2x6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Poe-0S-7UN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Dm-lj-Ns4"/>
                            <constraint firstItem="TC3-Nq-bcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="6qn-ez-Hoh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Poe-0S-7UN" secondAttribute="bottom" constant="152" id="8Ct-wC-ZT5"/>
                            <constraint firstItem="Poe-0S-7UN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jna-VG-tD6"/>
                            <constraint firstItem="Poe-0S-7UN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="Vcn-j8-cnb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
